[program:node-index-upstream-3001]
command=node index.js 3001
user=root
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=node-index-3001

[program:node-index-upstream-3002]
command=node index.js 3002
user=root
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=node-index-3002

[program:node-index-upstream-3003]
command=node index.js 3003
user=root
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=node-index-3003

[program:node-index-upstream-3004]
command=node index.js 3004
user=root
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=node-index-3004

