
cd app

node ./node_modules/db-migrate/bin/db-migrate create migration --config=config/database.json

node ./node_modules/db-migrate/bin/db-migrate up --config=config/database.json


curl http://localhost/api/traffic/v1/probedata -H "Content-Type:application/json" -X POST -d '{"provider":"STARLINE_EU_PB","pp":[{"id":"1","x":-76.9906933605,"y":38.9910785259,"s":51,"h":104,"t":"2020-03-04T11:19:00"}]}'
curl http://localhost:3000/api/traffic/v1/probedata -H "Content-Type:application/json" -X POST -d @app/mock/test1.json -w "\n%{time_total}\n"


curl http://localhost:3000/api/traffic/v1/area -H "Content-Type:application/json" -X POST -d@app/mock/area1.json
curl http://localhost:3000/api/traffic/v1/area/5 -H "Content-Type:application/json" -X DELETE
